<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .link-line::before {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        transition: 0.3s ease-in-out;
        bottom: 0;
        background: linear-gradient(190deg, #2a1454 0%, #8750f7 100%);
      }

      .link-line:hover::before {
        width: 100%;
      }

      .gradient-text {
        background: linear-gradient(90deg, #8750f7, #2a1454);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }

      .text-grad {
        background: linear-gradient(90deg, #8750f7, #2a1454);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }

      .social-icon {
        color: #8750f7;
        transition: background-color 0.3s, color 0.3s;
      }

      .social-icon:hover {
        background-color: #8750f7;
        color: white;
      }

      .service-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        margin-bottom: 24px;
      }

      .service-item h3 {
        margin: 0;
      }

      .service-item span {
        font-size: 24px;
        font-weight: bold;
        margin-right: 16px;
      }

      .card .intro {
        opacity: 0;
        transition: opacity 0.3s;
      }

      .card:hover .intro {
        opacity: 1;
      }

      .card .intro {
        transform: translateY(100%);
        transition: transform 0.3s;
      }

      .card:hover .intro {
        transform: translateY(50%);
      }

      .contact-icon {
        color: #8750f7;
        transition: background-color 0.3s, color 0.3s;
      }

      .contact-icon:hover {
        background-color: white;
        color: white;
      }

      .bio {
        position: relative;
      }

      .bio::after {
        content: "";
        position: absolute;
        bottom: -5px;
        height: 4px;
        width: 100%;
        left: 0;
        background: linear-gradient(190deg, #2a1454 0%, #8750f7 100%);
        transition: 0.3s;
        transition-timing-function: ease-in-out;
        transform: scaleX(0);
      }

      .bio:hover::after {
        transform: scaleX(1);
      }

      /* New styles */
      #mobile-menu {
        display: none;
      }

      #mobile-menu.active {
        display: block;
      }

      .nav-bar {
        position: relative;
      }

      .mobile-menu-container {
        position: absolute;
        top: 100%; /* Position below the nav bar */
        right: 0;
        width: 100%;
        background-color: #5614b1;
        z-index: 10;
      }

      .mobile-menu-container ul {
        list-style: none;
        padding: 10px;
        margin: 0;
      }

      .mobile-menu-container ul li {
        padding: 10px;
      }

      .mobile-menu-container ul li a {
        color: white;
        text-decoration: none;
      }
      /* Modal container */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 50; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Black background with opacity */
        padding: 20px;
        box-sizing: border-box; /* Include padding in width and height calculations */
      }

      /* Modal content */
      .modal-content {
        position: relative; /* Default position */
        background-color: #2e0866;
        padding: 20px;
        border: 1px solid #888;
        max-width: 80%; /* Adjust for smaller screens */
        max-height: 95%; /* Adjust for smaller screens */
        overflow-y: scroll; /* Enable vertical scrolling if needed */
        margin: auto; /* Center horizontally */
      }
      .modal-content::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
      }

      .modal-content::-webkit-scrollbar-track {
        background: #888; /* Color of the scrollbar track */
      }

      .modal-content::-webkit-scrollbar-thumb {
        background-color: #4b0082; /* Scrollbar handle color */
        border-radius: 10px; /* Rounded scrollbar handle */
        border: 3px solid #2e0866; /* Adds space around the handle */
      }

      /* Firefox scrollbar styling */
      .modal-content {
        scrollbar-color: #4b0082 #888; /* Handle color and track color */
        scrollbar-width: thin; /* Thin scrollbar */
      }
      /* Modal images */
      .modal-content img {
        width: 100%; /* Responsive width */
        height: auto;
        display: block;
        margin-bottom: 10px; /* Space between images */
        padding: 20px;
      }

      /* Close button */
      .close {
        color: white;
        border-radius: 40%;
        padding-left: 5px;
        padding: 10px;
        font-size: 27px;
        font-weight: bold;
        position: fixed;
        top: 0px;
        right: 0px;
        cursor: pointer;
        margin-right: 80px;
        background-color: #2a1454;
        margin-top: 8px;
      }

      .close:hover,
      .close:focus {
        color: #2a1454;
        text-decoration: none;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <nav
      class="nav-bar flex container space-x-1 px-4 mx-auto justify-between items-center py-6 bg-white"
    >
      <div class="flex items-center gap-4">
        <a href="#">
          <img src="./assets/logo (1).png" alt="" class="w-16" />
        </a>
        <a
          href="mailto:shehzadhabib72@gmail.com"
          class="hover:text-[#8650F6] text-base font-medium md:flex hidden"
        >
          shehzadhabib64@gmail.com
        </a>
      </div>

      <!-- Hamburger Icon (Visible on small screens) -->

      <div class="block md:hidden gap-2">
        <button
          class="bg-blue-600 text-white hover:bg-blue-700 duration-150 hover:text-white font-bold px-5 py-3 rounded-3xl"
        >
          Hire me!
        </button>
        <i
          onclick="handleMenuToggle()"
          class="fa-solid fa-bars text-blue-700 items-center justify-center p-2"
        ></i>
      </div>

      <!-- Navigation Menu (Hidden on small screens, shown on medium screens and larger) -->

      <ul class="md:flex hidden gap-8 items-center text-base font-medium">
        <li class="duration-150 relative group">
          <a href="#homes" class="link-line">Home</a>
        </li>
        <li class="duration-150 relative">
          <a href="#about" class="link-line">About</a>
        </li>
        <li class="duration-150 relative">
          <a href="#services" class="link-line">Services</a>
        </li>
        <li class="relative duration-150">
          <a href="#projects" class="link-line">Projects</a>
        </li>
        <li class="relative duration-150">
          <a href="#contact" class="link-line">Contact</a>
        </li>
        <button
          class="bg-blue-600 text-white hover:bg-blue-700 duration-150 hover:text-white font-bold px-5 py-3 rounded-3xl"
        >
          Hire me!
        </button>
      </ul>

      <!-- Mobile Menu Container -->
      <div id="mobile-menu" class="mobile-menu-container h-screen">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container mx-auto py-12" id="home">
      <div class="items-center md:flex block">
        <div class="hero-content-box md:w-1/2 w-3/4">
          <span class="md:text-5xl text-3xl ml-6 text-customPurple font-bold">
            I am Shehzad
          </span>

          <h1 class="gradient-text md:text-6xl text-4xl font-bold ml-6">
            Web Developer <br />
            <span class="text-grad font-bold md:text-6xl text-4xl"
              >UX Designer</span
            >
            <div
              class="w-[90%] md:hidden block justify-center items-center mt-3 ml-16"
            >
              <img
                class="rounded-[38px] rotate-3 relative duration-300 hover:rotate-0 w-64"
                src="./assets/shehzad.jpg"
                alt=""
              />
            </div>
          </h1>

          <p
            class="md:text-xl text-xs font-light block m-0 py-9 ml-12 text-black font-bold"
          >
            Crafting visually striking and high-performing websites that deliver
            a seamless and engaging user experience, ensuring your online
            presence stands out and performs flawlessly across all devices.
          </p>
          <div class="flex gap-3 ml-10 md:gap-2">
            <a href="./assets/Resume (4).pdf" download="Shehzad_Resume.pdf">
              <button
                class="bg-white md:text-lg text-sm text-blue-700 border-2 border-blue-500 rounded-full hover:bg-blue-500 hover:text-white md:py-4 md:px-12 py-3 px-6 mt-4"
              >
                Download CV <i class="fa-solid fa-cloud-arrow-down"></i>
              </button>
            </a>

            <ul class="flex inline-flex gap-6 mt-4 md:mt-6 md:ml-4">
              <li>
                <a
                  href="https://www.linkedin.com/in/shehzad-habib-533780322/"
                  target="_blank"
                >
                  <i
                    class="fa-brands fa-linkedin social-icon border-2 rounded-full items-center p-3 border-blue-500 justify-center"
                  ></i>
                </a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/profile.php?id=100050892140682"
                  target="_blank"
                >
                  <i
                    class="fa-brands fa-facebook social-icon border-2 rounded-full items-center p-3 border-blue-500 justify-center"
                  ></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="w-1/2 flex justify-center items-center md:flex hidden">
          <img
            class="rounded-[38px] rotate-3 relative duration-300 hover:rotate-0 w-2/3"
            src="./assets/shehzad.jpg"
            alt=""
          />
        </div>
      </div>
    </div>

    <section class="bg-slate-100 py-16" id="services">
      <div class="container mx-auto py-12 text-center">
        <h2 class="gradient-text md:text-5xl text-4xl py-6 font-sora font-bold">
          My Quality Services
        </h2>
        <p class="md:text-center text-start md:ml-0 ml-10 md:w-full w-96">
          Offering custom web development, eye-catching design, effective SEO,
          and responsive solutions for a seamless and engaging online presence
        </p>
      </div>

      <div class="container flex flex-col items-center">
        <div
          class="content-wrapper flex flex-col items-center gap-4 border md:p-2 p-1 border-gray-300 w-80 md:w-full md:ml-6 md:max-w-5xl"
        >
          <!-- Service Item 1: Branding Design -->
          <div
            class="flex flex-col md:flex-row gap-3 items-center md:p-6 p-3 border-b border-gray-300 text-primary group hover:bg-blue-700 group-hover:text-white duration-300 w-full"
          >
            <span
              class="number md:flex md:mr-2 hidden font-bold text-2xl font-sora text-blue-700 group-hover:text-white transition-colors duration-300"
            >
            </span>
            <div class="flex flex-col md:flex-row items-start">
              <h3
                class="md:text-4xl text-2xl font-sora font-bold text-blue-700 group-hover:text-white transition-colors duration-300"
              >
                Web Development
              </h3>
              <p
                class="text-black transition-colors duration-300 ml-4 group-hover:text-white mt-4 md:mt-0 block md:inline"
              >
                Building robust and scalable websites tailored to your business
                needs
              </p>
            </div>
            <span
              class="md:flex hidden ml-auto text-2xl text-blue-700 group-hover:text-white transition-colors duration-300"
            >
              ➔
            </span>
          </div>

          <!-- Service Item 2: Web Design -->
          <div
            class="flex flex-col md:flex-row gap-3 items-center md:p-6 p-3 border-b border-gray-300 text-primary group hover:bg-blue-700 group-hover:text-white duration-300 w-full"
          >
            <span
              class="md:flex hidden number font-bold text-2xl font-sora text-blue-700 group-hover:text-white transition-colors duration-300"
            >
            </span>
            <div class="flex flex-col md:flex-row items-start">
              <h3
                class="md:text-4xl text-2xl font-sora font-bold text-blue-700 group-hover:text-white transition-colors duration-300"
              >
                Web Design
              </h3>
              <p
                class="text-black transition-colors duration-300 ml-4 group-hover:text-white mt-4 md:mt-0 block md:inline"
              >
                Designing visually stunning and user-friendly websites that
                captivate your audience
              </p>
            </div>
            <span
              class="md:flex hidden ml-auto text-2xl text-blue-700 group-hover:text-white transition-colors duration-300"
            >
              ➔
            </span>
          </div>

          <!-- Service Item 3: UI/UX Design -->
          <div
            class="flex flex-col md:flex-row gap-3 items-center md:p-6 p-3 border-b border-gray-300 text-primary group hover:bg-blue-700 group-hover:text-white duration-300 w-full"
          >
            <span
              class="md:flex hidden number font-bold text-2xl font-sora text-blue-700 group-hover:text-white transition-colors duration-300"
            >
            </span>
            <div class="flex flex-col md:flex-row items-start">
              <h3
                class="md:text-4xl text-2xl font-sora font-bold text-blue-700 group-hover:text-white transition-colors duration-300"
              >
                Website SEO
              </h3>
              <p
                class="text-black transition-colors duration-300 ml-4 group-hover:text-white mt-4 md:mt-0 block md:inline"
              >
                Optimizing your website to rank higher and drive more organic
                traffic
              </p>
            </div>
            <span
              class="md:flex hidden ml-auto text-2xl text-blue-700 group-hover:text-white transition-colors duration-300"
            >
              ➔
            </span>
          </div>

          <!-- Service Item 4: Graphics Design -->
          <div
            class="flex flex-col md:flex-row gap-3 items-center md:p-6 p-3 group hover:bg-blue-700 duration-300 w-full"
          >
            <span
              class="md:flex hidden number font-bold text-2xl font-sora text-blue-700 transition-colors duration-300 group-hover:text-white"
            >
            </span>
            <div class="flex flex-col md:flex-row items-start">
              <h3
                class="md:text-4xl text-2xl font-sora font-bold text-blue-700 transition-colors duration-300 group-hover:text-white"
              >
                Responsive Website
              </h3>
              <p
                class="text-black transition-colors duration-300 ml-4 group-hover:text-white mt-4 md:mt-0 block md:inline"
              >
                Creating seamless, mobile-friendly websites that look great on
                any device.
              </p>
            </div>
            <span
              class="md:flex hidden ml-auto text-2xl text-blue-700 transition-colors duration-300 group-hover:text-white"
            >
              ➔
            </span>
          </div>
        </div>
      </div>
    </section>

    <section id="project" class="items-center justify-center flex flex-col">
      <div class="container mx-auto py-12 text-center">
        <h2 class="gradient-text text-5xl py-6 font-sora font-bold">
          My Recent Work
        </h2>
        <p>
          We put your ideas and thus your wishes in the form of a unique web
          project that inspires you and your customers.
        </p>
      </div>

      <div
        class="container md:flex block gap-7 items-center justify-center p-6"
      >
        <!-- Card 1 -->
        <div
          class="card relative overflow-hidden rounded-xl shadow shadow-xl shadow-blue-950"
        >
          <a href="javascript:void(0)" onclick="openModal('modal1')">
            <img
              class="md:h-64 h-44 w-full object-cover"
              src="./assets/food1.JPG"
              alt="Food Point"
            />
            <div
              class="intro absolute inset-0 p-3 bg-blue-950 bg-opacity-75 flex flex-col items-start font-bold text-white p-4 rounded-2xl"
            >
              <h1 class="text-xl font-bold">Food Point - Restaurant Website</h1>
              <p class="text-sm mt-3">
                Crafting an online dining experience that brings culinary
                delights to your doorstep
              </p>
            </div>
          </a>
        </div>

        <!-- Card 2 -->
        <div
          class="card relative overflow-hidden md:mt-0 mt-12 shadow shadow-xl shadow-blue-950"
        >
          <a href="javascript:void(0)" onclick="openModal('modal2')">
            <img
              class="md:h-64 h-44 w-full object-cover rounded-xl"
              src="./assets/g1.JPG"
              alt="Game On!"
            />
            <div
              class="intro absolute inset-0 p-3 bg-blue-950 bg-opacity-75 flex flex-col items-start font-bold text-white p-4 rounded-2xl"
            >
              <h1 class="text-xl font-bold">Game On! - Gaming Website</h1>
              <p class="text-sm mt-3">
                A dynamic platform designed for gamers to unleash their
                potential and earn real rewards
              </p>
            </div>
          </a>
        </div>
      </div>

      <div
        class="container md:flex block gap-7 items-center justify-center p-6"
      >
        <!-- Card 3 -->
        <div
          class="card relative overflow-hidden rounded-xl shadow shadow-xl shadow-blue-950"
        >
          <a href="javascript:void(0)" onclick="openModal('modal3')">
            <img
              class="md:h-64 h-44 w-full object-cover"
              src="./assets/1.JPG.JPG"
              alt="Digital Marketing Agency Website"
            />
            <div
              class="intro absolute inset-0 p-3 bg-blue-950 bg-opacity-75 flex flex-col items-start font-bold text-white p-4 rounded-2xl"
            >
              <h1 class="text-xl font-bold">
                Digital Marketing Agency Website
              </h1>
              <p class="text-sm mt-3">
                Empowering brands with innovative web solutions, creative
                designs, and impactful SEO strategies
              </p>
            </div>
          </a>
        </div>

        <!-- Card 4 -->
        <div
          class="card relative overflow-hidden md:mt-0 mt-12 shadow shadow-xl shadow-blue-950"
        >
          <a href="javascript:void(0)" onclick="openModal('modal4')">
            <img
              class="md:h-64 h-44 w-full object-cover rounded-xl"
              src="./assets/111.JPG"
              alt="ShopEase - E-commerce Website"
            />
            <div
              class="intro absolute inset-0 p-3 bg-blue-950 bg-opacity-75 flex flex-col items-start font-bold text-white p-4 rounded-2xl"
            >
              <h1 class="text-xl font-bold">ShopEase - E-commerce Website</h1>
              <p class="text-sm mt-3">
                The ultimate destination for buying and selling bikes, tailored
                to meet all your biking needs
              </p>
            </div>
          </a>
        </div>
      </div>

      <!-- Modals -->
      <div id="modal1" class="modal">
        <div class="modal-content relative">
          <span class="close" onclick="closeModal('modal1')">&times;</span>
          <img src="./assets/food1.JPG" alt="Food Point Full Image" />
          <img src="./assets/food2.JPG" alt="Food Point Image 2" />
          <img src="./assets/food3.JPG" alt="Food Point Image 3" />
          <img src="./assets/food4.JPG" alt="Food Point Image 4" />
          <img src="./assets/food5.JPG" alt="Food Point Image 5" />
          <img src="./assets/food6.JPG" alt="Food Point Image 6" />
        </div>
      </div>

      <div id="modal2" class="modal">
        <div class="modal-content relative">
          <span class="close" onclick="closeModal('modal2')">&times;</span>
          <img src="./assets/g1.JPG" alt="Game On! Full Image" />
          <img src="./assets/g2.JPG" alt="Game On! Image 2" />
          <img src="./assets/g3.JPG" alt="Game On! Image 3" />
          <img src="./assets/g4.JPG" alt="Game On! Image 4" />
        </div>
      </div>

      <div id="modal3" class="modal">
        <div class="modal-content relative">
          <span class="close" onclick="closeModal('modal3')">&times;</span>

          <img src="./assets/1.JPG.JPG" alt="Digital Marketing Image 2" />
          <img src="./assets/2.JPG" alt="Digital Marketing Image 2" />
          <img src="./assets/3.JPG" alt="Digital Marketing Image 3" />
          <img src="./assets/4.JPG" alt="Digital Marketing Image 4" />
          <img src="./assets/5.JPG" alt="Digital Marketing Image 5" />
          <img src="./assets/6.JPG" alt="Digital Marketing Image 6" />
          <img src="./assets/7.JPG" alt="Digital Marketing Image 7" />
        </div>
      </div>

      <div id="modal4" class="modal">
        <div class="modal-content relative">
          <span class="close" onclick="closeModal('modal4')">&times;</span>
          <img src="./assets/111.JPG" alt="ShopEase Full Image" />
          <img src="./assets/2222.JPG" alt="ShopEase Image 2" />
          <img src="./assets/33.JPG" alt="ShopEase Image 3" />
          <img src="./assets/444.JPG" alt="ShopEase Image 4" />
          <img src="./assets/55.JPG" alt="ShopEase Image 5" />
        </div>
      </div>
    </section>

    <section class="bg-slate-100 p-9" id="about">
      <div class="container mx-auto py-12 text-center">
        <h2
          class="text-5xl py-6 font-sora font-bold bg-gradient-to-r from-[#854FF4] to-[#522E9A] text-transparent bg-clip-text"
        >
          My SKills
        </h2>
        <p class="w-full">
          Expert in building modern, responsive, and interactive web
          applications with cutting-edge technologies for a seamless user
          experience.
        </p>
      </div>

      <div class="md:flex block justify-center items-center gap-20">
        <div class="md:flex block ml-12 gap-20 items-center justify-center">
          <!-- HTML Card -->
          <div class="flex-col items-center justify-center">
            <div
              class="w-32 h-40 text-center shadow-lg shadow shadow-xl shadow-blue-950 rounded-2xl p-4 flex flex-col items-center justify-center"
            >
              <img class="mx-auto" src="./assets/HHH.png" alt="HTML" />
              <h4 class="mt-3 font-bold"></h4>
            </div>
            <div>
              <h1 class="mt-4 text-primary font-bold ml-10">HTML</h1>
            </div>
          </div>

          <!-- CSS Card -->
          <div class="flex-col items-center justify-center">
            <div
              class="w-32 h-40 text-center shadow shadow-xl shadow-blue-950 shadow-lg rounded-2xl p-4 flex flex-col items-center justify-center"
            >
              <img class="mx-auto" src="./assets/CSS.png" alt="CSS" />
              <h4 class="mt-3 font-bold"></h4>
            </div>
            <div>
              <h1 class="mt-4 text-primary font-bold ml-10">CSS</h1>
            </div>
          </div>

          <!-- Tailwind Card -->
          <div class="flex-col items-center justify-center">
            <div
              class="w-32 h-40 text-center shadow shadow-xl shadow-blue-950 shadow-lg rounded-2xl p-4 flex flex-col items-center justify-center"
            >
              <img class="mx-auto mt-3" src="./assets/TT.png" alt="Tailwind" />
              <h4 class="mt-11 font-bold"></h4>
            </div>
            <div>
              <h1 class="mt-4 text-primary font-bold ml-7">TAILWIND</h1>
            </div>
          </div>

          <!-- JavaScript Card -->
          <div class="flex-col items-center justify-center">
            <div
              class="w-32 h-40 text-center shadow shadow-xl shadow-blue-950 shadow-lg rounded-2xl p-4 flex flex-col items-center justify-center"
            >
              <img class="mx-auto" src="./assets/JJ.png" alt="JavaScript" />
              <h4 class="mt-5 font-bold"></h4>
            </div>
            <div>
              <h1 class="mt-4 text-primary font-bold ml-7">JAVASCRIPT</h1>
            </div>
          </div>
          <div class="flex-col items-center justify-center">
            <div
              class="w-32 h-40 text-center shadow shadow-xl shadow-blue-950 shadow-lg rounded-2xl p-4 flex flex-col items-center justify-center"
            >
              <img
                class="mx-auto mt-3"
                src="./assets/download.png"
                alt="React"
              />
              <h4 class="mt-11 font-bold"></h4>
            </div>
            <div>
              <h1 class="mt-4 text-primary font-bold ml-10">REACT</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-white p-8 md:p-36" id="contact">
      <div class="flex flex-col md:flex-row md:gap-8">
        <!-- Form Container -->
        <div
          class="cont border-primary border-2 border shadow-md rounded-2xl w-full md:w-[600px] p-4 md:p-6 bg-slate-100 overflow-hidden shadow shadow-xl shadow-blue-950"
        >
          <div class="container mx-auto py-12 text-center">
            <h2
              class="gradient-text text-3xl md:text-5xl py-6 font-sora font-bold"
            >
              Let's Work Together!
            </h2>
            <p>
              I design and code beautifully simple things, and I love what I do.
              Just simple like that!
            </p>
          </div>
          <form id="contactForm" onsubmit="sendMail(event)">
            <div class="flex flex-col md:flex-row md:gap-5 gap-y-4">
              <input
                id="firstName"
                class="shadow-md border-2 border-primary rounded-lg bg-white p-3 w-full md:w-64"
                type="text"
                placeholder="First Name"
                name="firstName"
                required
              />
              <input
                id="lastName"
                class="shadow-md border-2 border-primary rounded-lg bg-white p-3 w-full md:w-64"
                type="text"
                placeholder="Last Name"
                name="lastName"
                required
              />
            </div>
            <div class="mt-3 flex flex-col md:flex-row md:gap-4 gap-y-4">
              <input
                id="email"
                class="shadow-md border-2 border-primary rounded-lg bg-white p-3 w-full md:w-64"
                type="email"
                placeholder="Email"
                name="email"
                required
              />
              <input
                id="phone"
                class="shadow-md border-2 border-primary rounded-lg bg-white p-3 w-full md:w-64"
                type="tel"
                placeholder="Phone Number"
                name="phone"
                required
              />
            </div>
            <div class="mt-3">
              <select
                id="service"
                class="shadow-md border-2 border-primary rounded-lg w-full bg-white p-3"
                name="service"
                required
              >
                <option value="" disabled selected>Select a service</option>
                <option value="Web Development">Web Development</option>
                <option value="Web Design">Web Design</option>
                <option value="Frontend Developer">Frontend Developer</option>
              </select>
            </div>
            <div class="mt-6">
              <textarea
                id="message"
                class="shadow-md border-2 border-primary rounded-lg w-full h-40 bg-white p-3"
                placeholder="Message"
                name="message"
                required
              ></textarea>
            </div>
            <div class="mt-4 text-center">
              <button
                class="px-6 py-4 bg-blue-700 rounded-full text-white hover:bg-blue-900 hover:bg-opacity-85 duration-150"
                type="submit"
              >
                Send Message
              </button>
            </div>
          </form>
        </div>

        <!-- Icons Container -->
        <div class="flex-col md:ml-8 mt-8 md:mt-0">
          <div class="flex items-center mb-6">
            <i
              class="fa-solid fa-phone rounded-full border-primary shadow shadow-xl shadow-blue-950 border-2 p-6 contact-icon bg-slate-100 shadow-lg cursor-pointer"
              style="color: #8750f7"
            ></i>
            <p class="ml-4 text-sm md:text-base">Phone<br />+92-3065685178</p>
          </div>
          <div class="flex items-center mb-6">
            <i
              class="fa-regular fa-envelope rounded-full border-primary shadow shadow-xl shadow-blue-950 border-2 p-6 contact-icon bg-slate-100 shadow-lg cursor-pointer"
              style="color: #8750f7"
            ></i>
            <p class="ml-4 text-sm md:text-base">
              Email<br />shehzadhabib64@gmail.com
            </p>
          </div>
          <div class="flex items-center">
            <i
              class="fa-solid fa-location-dot rounded-full border-primary shadow shadow-xl shadow-blue-950 border-2 p-6 contact-icon bg-slate-100 shadow-lg cursor-pointer"
              style="color: #8750f7"
            ></i>
            <p class="ml-4 text-sm md:text-base">
              Address<br />Islamabad, Pakistan
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-[#2A1454] p-6">
      <div class="flex justify-center mt-8">
        <img
          class="items-center h-24 w-24 rounded-full"
          src="./assets/logo.png"
          alt="Logo"
        />
      </div>

      <div class="flex justify-center gap-10 mt-8">
        <ul class="flex text-white font-bold gap-10 text-base">
          <li class="cursor-pointer bio"><a href="#about">About </a></li>
          <li class="cursor-pointer bio"><a href="#services"> Services </a></li>
          <li class="cursor-pointer bio">
            <a href="#project"> Projects </a>
          </li>
          <li class="cursor-pointer bio"><a href="#contact"> Contact </a></li>
        </ul>
      </div>

      <div class="flex justify-center mt-8 text-[#4E37F2]">
        <p class="items-center cursor-default">
          2024 All Rights reserved by Shehzad Habib
        </p>
      </div>
    </footer>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "s7zU1XR6RQFx3S9go",
        });
      })();
    </script>

    <script src="./scripts/app.js"></script>
  </body>
</html>
